<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" href="%sveltekit.assets%/favicon.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
        <title>dbeat</title>
        %sveltekit.head%
        <style>
            :root {
                height: 100%;
                padding: 0;
                margin: 0;
                font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
                font-size: 16px;
                line-height: 24px;
                font-weight: 400;

                color: #eeeeee;
                background-color: #111111;

                font-synthesis: none;
                text-rendering: optimizeLegibility;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                -webkit-text-size-adjust: 100%;
            }

            html, body {
                margin: 0;
                padding: 0;
            }

            * {
                box-sizing: border-box;
            }

            h1, h2, h3, h4, h5, h6, p {
                margin: 0;
            }

            button {
                border: none;
                margin: 0;
                padding: 0;
                width: auto;
                overflow: visible;
                background: transparent;
                color: inherit;
                font: inherit;
                line-height: normal;
                text-align: inherit;
                -webkit-font-smoothing: inherit;
                -moz-osx-font-smoothing: inherit;
                -webkit-appearance: none;
            }

            button::-moz-focus-inner {
                border: 0;
                padding: 0;
            }
        </style>
    </head>

    <body data-sveltekit-preload-data="hover">
        %sveltekit.body%
    </body>
</html>
